# NovinSystemAspnet6

./: WebApplication2.sln
WebApplication2/: ExcelReader.cs  Program.cs  Utils.cs  WebApplication2.csproj  appsettings.Development.json
WebApplication2/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ServiceController.cs  TestController.cs  UserController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Config/: CustomerConfig.cs  InvoiceItemConfig.cs  ProductConfig.cs  UserConfig.cs  UserRoleConfig.cs
WebApplication2/Data/Domains/: AccessList.cs  Product.cs
WebApplication2/Data/Entity/: BaseEntity.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  OtpCode.cs  ProductService.cs  ProductType.cs  Role.cs  User.cs  UserRole.cs  UserStatus.cs
WebApplication2/Elmah/: ElmahError404.cs  ElmahNotifier.cs  elmah sql server script.txt
WebApplication2/Excel/: EpPlusReader.cs  ExcelDataReader.cs  IexcelManager.cs
WebApplication2/Hangfire/: HangfireAuthorization.cs
WebApplication2/Messages/: GhsedakSmsService.cs  ISmsManager.cs  KavehNegarSms.cs  SmsService.cs
WebApplication2/Migrations/: 20220223164040_init.Designer.cs  20220223164040_init.cs  20220223164540_migration2.Designer.cs  20220223164540_migration2.cs  20220223164956_migration3.Designer.cs  20220223164956_migration3.cs  20220228154046_mig4.Designer.cs  20220228154046_mig4.cs  20220228154421_mig5.Designer.cs  20220228154421_mig5.cs  20220228162425_mig6.Designer.cs  20220228162425_mig6.cs  20220228162943_mig7.Designer.cs  20220228162943_mig7.cs  20220302143553_mig8.Designer.cs  20220302143553_mig8.cs  20220302145415_mig9.Designer.cs  20220302145415_mig9.cs  20220302154414_mig10.Designer.cs  20220302154414_mig10.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: DataTableParams.cs  DataTableResult.cs
WebApplication2/Models/Auth/: LoginPost.cs  OtpCodePost.cs  RegisterPost.cs
WebApplication2/Models/Customers/: CustomerGet.cs
WebApplication2/Models/Products/: ProductGet.cs  (+2 more)
WebApplication2/Options/: EmailOptions.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: ProductServices.cs  UserService.cs
WebApplication2/wwwroot/: nomre.xlsx
(+20 files in other folders)
