<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTPersianUtils.Core" Version="5.4.0" />
      <PackageReference Include="Elmah.MVC" Version="2.1.2" />
      <PackageReference Include="ElmahCore" Version="2.1.1" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.1" />
      <PackageReference Include="EPPlus" Version="6.0.3" />
      <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
      <PackageReference Include="Ghasedak.Core" Version="1.1.3" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
      <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
      <PackageReference Include="MailKit" Version="3.2.0" />
      <PackageReference Include="Mapster" Version="7.4.0-pre02" />
      <PackageReference Include="Mapster.Core" Version="1.2.1-pre01" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
